<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/styles.css">

    <!-- =====BOX ICONS===== -->
    <!--link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio website complete</title>
</head>
<!--1st modal css-->
<style>
    /* The Modal (background) */
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(31, 30, 30);
    }
    /* Modal Content */
    
    .modal-content {
        position: relative;
        margin: auto;
        padding: 1;
        width: 90%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides {
        display: none;
    }
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    /* Next & previous buttons */
    
    .prev {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        top: 28%;
        left: -3%;
    }
    /* Position the "next button" to the right */
    
    .next {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        top: 28%;
        right: -3%;
    }
    
    @media screen and (max-width:600px) {
        .prev,
        .next {
            font-size: 20px;
            top: 26%;
        }
    }
    
    @media screen and (max-width:1000px) {
        .numbertext {
            margin-top: -13px
        }
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        display: block;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: -4%;
    }
    
    .imgr {
        margin-bottom: -4px;
        margin: auto;
        width: 90%;
    }
    
    .vid {
        margin-bottom: -4px;
        margin: auto;
        width: 90%;
    }
    
    .caption-container {
        text-align: center;
        background-color: rgb(31, 30, 30);
        padding: 2px 16px;
        color: white;
    }
    
    .demo {
        opacity: 0.6;
        width: 100px;
        overflow-x: auto;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<!--2st modal css-->
<style>
    /* The Modal (background) */
    
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(31, 30, 30);
    }
    /* Modal Content */
    
    .modal-content2 {
        position: relative;
        margin: auto;
        padding: 1;
        width: 90%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close2 {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close2:hover,
    .close2:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides2 {
        display: none;
    }
    
    .cursor2 {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev2 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        top: 28%;
        left: -3%;
    }
    /* Position the "next button" to the right */
    
    .next2 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        top: 28%;
        right: -3%;
    }
    
    @media screen and (max-width:600px) {
        .prev2,
        .next2 {
            font-size: 20px;
            top: 26%;
        }
    }
    
    @media screen and (max-width:1000px) {
        .numbertext2 {
            margin-top: -13px
        }
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev2:hover,
    .next2:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext2 {
        display: block;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: -4%;
    }
    
    .imgr2 {
        margin-bottom: -4px;
        margin: auto;
        width: 90%;
    }
    
    .caption-container2 {
        text-align: center;
        background-color: rgb(31, 30, 30);
        padding: 2px 16px;
        color: white;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>


<!--3rd modal css-->
<style>
    /* The Modal (background) */
    
    .modal3 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(31, 30, 30);
    }
    /* Modal Content */
    
    .modal-content3 {
        position: relative;
        margin: auto;
        padding: 1;
        width: 90%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close3 {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close3:hover,
    .close3:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides3 {
        display: none;
    }
    
    .cursor3 {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev3 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        top: 28%;
        left: -3%;
    }
    /* Position the "next button" to the right */
    
    .next3 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        top: 28%;
        right: -3%;
    }
    
    @media screen and (max-width:600px) {
        .prev3,
        .next3 {
            font-size: 20px;
            top: 26%;
        }
    }
    
    @media screen and (max-width:1000px) {
        .numbertext3 {
            margin-top: -13px
        }
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev3:hover,
    .next3:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext3 {
        display: block;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: -4%;
    }
    
    .imgr3 {
        margin-bottom: -4px;
        margin: auto;
        width: 90%;
    }
    
    .caption-container3 {
        text-align: center;
        background-color: rgb(31, 30, 30);
        padding: 2px 16px;
        color: white;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<!--4th modal css-->
<style>
    /* The Modal (background) */
    
    .modal4 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(31, 30, 30);
    }
    /* Modal Content */
    
    .modal-content4 {
        position: relative;
        margin: auto;
        padding: 1;
        width: 90%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close4 {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close4:hover,
    .close4:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides4 {
        display: none;
    }
    
    .cursor4 {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev4 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        position: absolute;
        top: 28%;
        left: -3%;
    }
    /* Position the "next button" to the right */
    
    .next4 {
        display: block;
        cursor: pointer;
        color: white;
        position: absolute;
        font-size: 40px;
        padding: 8px 12px;
        top: 28%;
        right: -3%;
    }
    
    @media screen and (max-width:600px) {
        .prev4,
        .next4 {
            font-size: 20px;
            top: 26%;
        }
    }
    
    @media screen and (max-width:1000px) {
        .numbertext4 {
            margin-top: -13px
        }
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev4:hover,
    .next4:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext4 {
        display: block;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: -4%;
    }
    
    .imgr4 {
        margin-bottom: -4px;
        margin: auto;
        width: 90%;
    }
    
    .caption-container4 {
        text-align: center;
        background-color: rgb(31, 30, 30);
        padding: 2px 16px;
        color: white;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>



<body>


    <!--===== HEADER =====-->
    <header class="l-header">
        <!--ist modal html-->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="pal">
                    <div class="mySlides">
                        <div class="numbertext">1 / 8 </div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <center>
                            <!--<video class="vid" style="width:90%" controls>
                                <source src="assets/fw.mp4" type="video/mp4">
                            </video>-->
                            <!--- <iframe class="vid" width="1024" height="600" src="https://youtube.com/embed/_KkNo9Gp8_U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                            <!--- <video class="vid" width="1024" height="600" controls>

                                <source src="https://drive.google.com/uc?id=11y0aJwSmqh7ftOJpu119jd-RptDVoVhM" type="video/mp4">
                            </video>-->
                            <iframe class="vid" src="https://drive.google.com/file/d/11y0aJwSmqh7ftOJpu119jd-RptDVoVhM/preview" width="1024" height="600" allow="autoplay" allowfullscreen></iframe>-->

                        </center>

                    </div>


                    <div class="mySlides">
                        <div class="numbertext">2 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw.png" style="width:90%">

                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw1.png" style="width:90%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw2.png" style="width:90%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw3.png" style="width:90%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw4.png" style="width:90%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">7 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw5.png" style="width:90%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">8 / 8</div>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/fw6.png" style="width:90%">
                    </div>
                </div>

                <div class="caption-container">

                </div>
                <div class="caption-container"></div>
                <div class="caption-container"></div>
                <div class="caption-container"></div>

                <div class="overflowtest">
                    <img class="demo cursor" src="assets/img/fw.png" style="width:25%" onclick="currentSlide(1)" alt="">
                    <img class="demo cursor" src="assets/img/fw.png" style="width:25%" onclick="currentSlide(2)" alt="">
                    <img class="demo cursor" src="assets/img/fw1.png" style="width:25%" onclick="currentSlide(3)" alt="">
                    <img class="demo cursor" src="assets/img/fw2.png" style="width:25%" onclick="currentSlide(4)" alt="">
                    <img class="demo cursor" src="assets/img/fw3.png" style="width:25%" onclick="currentSlide(5)" alt="">
                    <img class="demo cursor" src="assets/img/fw4.png" style="width:25%" onclick="currentSlide(6)" alt="">
                    <img class="demo cursor" src="assets/img/fw5.png" style="width:25%" onclick="currentSlide(7)" alt="">
                    <img class="demo cursor" src="assets/img/fw6.png" style="width:25%" onclick="currentSlide(8)" alt="">
                </div>
            </div>
        </div>       
              
        <!--2nd modal html-->
        <div id="myModal2" class="modal2">
            <span class="close cursor2" onclick="closeModal2()">&times;</span>
            <div class="modal-content2">
                <div class="pal">
                    <div class="mySlides2">
                        <div class="numbertext2">1 / 6 </div>
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <center>
                            <video class="vid" style="width:90%" controls>
                                <source src="assets/er.mp4" type="video/mp4">
                            </video>
                        </center>

                    </div>

                    <div class="mySlides2">
                        <div class="numbertext2">2 / 6</div>
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <img class="imgr2" src="assets/img/erg1.png" style="width:90%">
                    </div>

                    <div class="mySlides2">
                        <div class="numbertext2">3 / 6</div>
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <img class="imgr2" src="assets/img/erg2.png" style="width:90%">
                    </div>

                    <div class="mySlides2">
                        <div class="numbertext2">4 / 6</div>
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <img class="imgr2" src="assets/img/erg3.png" style="width:90%">
                    </div>

                    <div class="mySlides2">
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <div class="numbertext2">5 / 6</div>
                        <img class="imgr2" src="assets/img/erg4.png" style="width:90%">
                    </div>

                    <div class="mySlides2">
                        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
                        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                        <div class="numbertext2">6 / 6</div>
                        <img class="imgr2" src="assets/img/erg5.png" style="width:90%">
                    </div>


                </div>

                <div class="caption-container2">
                    <p id="caption2"></p>
                </div>
                <div class="caption-container2">
                    <p id="caption2"></p>
                </div>
                <div class="caption-container2">
                    <p id="caption2"></p>
                </div>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="overflowtest">
                    <img class="demo cursor" src="assets/img/erg.png" style="width:25%" onclick="currentSlide2(1)" alt="">
                    <img class="demo cursor" src="assets/img/erg1.png" style="width:25%" onclick="currentSlide2(2)" alt="">
                    <img class="demo cursor" src="assets/img/erg2.png" style="width:25%" onclick="currentSlide2(3)" alt="">
                    <img class="demo cursor" src="assets/img/erg3.png" style="width:25%" onclick="currentSlide2(4)" alt="">
                    <img class="demo cursor" src="assets/img/erg4.png" style="width:25%" onclick="currentSlide2(5)" alt="">
                    <img class="demo cursor" src="assets/img/erg5.png" style="width:25%" onclick="currentSlide2(6)" alt="">
                </div>
            </div>
        </div>

        <!--3rd modal html-->
        <div id="myModal3" class="modal3">
            <span class="close cursor3" onclick="closeModal3()">&times;</span>
            <div class="modal-content3">
                <div class="pal">
                    <div class="mySlides3">
                        <div class="numbertext3">1 / 4 </div>
                        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
                        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                        <center>
                            <video class="vid" style="width:90%" controls>
                                <source src="assets/intro.mp4" type="video/mp4">
                            </video>
                        </center>
                    </div>

                    <div class="mySlides3">
                        <div class="numbertext3">2 / 4</div>
                        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
                        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                        <img class="imgr3" src="assets/img/other1.png" style="width:90%">
                    </div>

                    <div class="mySlides3">
                        <div class="numbertext3">3 / 4</div>
                        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
                        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                        <img class="imgr" src="assets/img/other2.jpg" style="width:90%">
                    </div>

                    <div class="mySlides3">
                        <div class="numbertext3">4 / 4</div>
                        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
                        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                        <img class="imgr3" src="assets/img/other3.jpg" style="width:90%">
                    </div>

                </div>

                <div class="caption-container3">
                    <p id="caption3"></p>
                </div>
                <div class="caption-container3">
                    <p id="caption3"></p>
                </div>
                <div class="caption-container3">
                    <p id="caption3"></p>
                </div>
                <div class="caption-container3">
                    <p id="caption3"></p>
                </div>

                <div class="overflowtest">
                    <img class="demo cursor" src="assets/img/other.png" style="width:25%" onclick="currentSlide3(1)" alt="">
                    <img class="demo cursor" src="assets/img/other1.png" style="width:25%" onclick="currentSlide3(2)" alt="">
                    <img class="demo cursor" src="assets/img/other2.jpg" style="width:25%" onclick="currentSlide3(3)" alt="">
                    <img class="demo cursor" src="assets/img/other3.jpg" style="width:25%" onclick="currentSlide3(4)" alt="">
                </div>
            </div>
        </div>

        <!--4th modal html-->

        <div id="myModal4" class="modal4">
            <span class="close cursor4" onclick="closeModal4()">&times;</span>
            <div class="modal-content4">
                <div class="pal">
                    <div class="mySlides4">
                        <div class="numbertext4">1 / 2 </div>
                        <a class="next4" onclick="plusSlides4(1)">&#10095;</a>
                        <a class="prev4" onclick="plusSlides4(-1)">&#10094;</a>
                        <center>
                            <video class="vid" style="width:90%" controls>
                                <source src="assets/UE4.mp4" type="video/mp4">
                            </video>
                        </center>
                    </div>

                    <div class="mySlides4">
                        <div class="numbertext4">2 / 2</div>
                        <a class="next4" onclick="plusSlides4(1)">&#10095;</a>
                        <a class="prev4" onclick="plusSlides4(-1)">&#10094;</a>
                        <img class="imgr4" src="assets/img/UE4.png" style="width:90%">
                    </div>

                </div>

                <div class="caption-container4">
                    <p id="caption4"></p>
                </div>
                <div class="caption-container4">
                    <p id="caption4"></p>
                </div>

                <div class="overflowtest">
                    <img class="demo cursor" src="assets/img/UE4.png" style="width:25%" onclick="currentSlide4(1)" alt="">
                    <img class="demo cursor" src="assets/img/UE4.png" style="width:25%" onclick="currentSlide4(2)" alt="">

                </div>
            </div>
        </div>

       


        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">SinisterSixSix</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item "><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item "><a href="#about" class="nav__link ">About</a></li>
                    <li class="nav__item "><a href="#skills" class="nav__link ">Skills</a></li>
                    <li class="nav__item "><a href="#work" class="nav__link ">Work</a></li>
                    <li class="nav__item "><a href="#contact" class="nav__link ">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>



   


    <main class="l-main">
        <!--===== HOME =====-->

        <section class="home bd-grid" id="home">

            <div class="home__data">
                <h1 class="home__title ">Hi,<br>I'am <span class="home__title-color">ARUN KUMAR A R</span><br>Game Developer</h1>
                <a href="assets/CV/cv.pdf" class="button">View Resume</a>
            </div>

            <div class="home__social">
                <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/perfil3.png" alt="">
            </div>

        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about2.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Arun Kumar A R</h2>
                    <p class="about__text">An Aspiring Unity Game developer who is interested to do any VR/2D/3D Game based projects on pc ,android & ios. I'am also interested in front end web development, 3D Modelling and Animations </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text">Game Developer and front end web Developer .</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp <img class="unity" src="assets/img/unity.png" alt="">
                            <span class="skills__name">&nbsp &nbsp &nbsp Unity - 2D,3D,VR</span>
                        </div>
                        <div class="skills__bar skills__unity3D">

                        </div>
                        <div>
                            <span class="skills__percentage">60%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">

                            &nbsp <img class="u" src="assets/img/unreal.png" alt="">

                            <span class="skills__name ">&nbsp &nbsp &nbsp Unreal Engine 4</span>
                        </div>
                        <div class="skills__bar skills__unrealengine4">

                        </div>
                        <div>
                            <span class="skills__percentag ">40%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-blender skills__icon'></i>
                            <span class="skills__name">&nbspblender</span>
                        </div>
                        <div class="skills__bar skills__blender">

                        </div>
                        <div>
                            <span class="skills__percentage">40%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-android skills__icon'></i>
                            <span class="skills__name">&nbspAndroid Studio </span>
                        </div>
                        <div class="skills__bar skills__androidstudio">

                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp <img class="code " src="assets/img/code.png" alt="">
                            <span class="skills__name">&nbsp &nbsp &nbsp C# , C++ , Java , Python </span>
                        </div>
                        <div class="skills__bar skills__Csharp">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp <img class="hcj" src="assets/img/ps.png" alt="">
                            <span class="skills__name">&nbsp &nbsp &nbsp Adobe photoshop </span>
                        </div>
                        <div class="skills__bar skills__photoshop">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp <img class="ai" src="assets/img/ai.png" alt="">
                            <span class="skills__name">&nbsp &nbsp &nbsp Adobe Illustrator </span>
                        </div>
                        <div class="skills__bar skills__illustrator">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            &nbsp <img class="xd" src="assets/img/xd.png" alt="">
                            <span class="skills__name">&nbsp &nbsp &nbsp Adobe Xd </span>
                        </div>
                        <div class="skills__bar skills__xd">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">

                            <img class="hcj" src="assets/img/hcj.png" alt="">

                            <span class="skills__name">&nbsp &nbsp Html5 , Css3 ,Javascript </span>
                        </div>
                        <div class="skills__bar skills__HCJ">

                        </div>
                        <div>
                            <span class="skills__percentage">45%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">

                            <img class="psql" src="assets/img/psql.png" alt="">

                            <span class="skills__name">&nbsp&nbsp Php , Mysql </span>
                        </div>
                        <div class="skills__bar skills__PM">

                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                    </div>

                </div>

                <div>
                    <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    <br><br>
                    <img src="assets/img/work3.png" alt="" class="skills__img">

                </div>



            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work__container bd-grid">
                <div class="work__img">
                    <iframe src="https://drive.google.com/file/d/1nNAVBgbCXvhWwxlKnnNVm2YWq06TWywT/preview" width="330" height="180" allow="autoplay" allowfullscreen></iframe>
                    <div></div>
                    <div>
                        <br>
                        <center>VR Confined space simulation (Prototype)</center>
                    </div>
                </div>

                <div class="work__img">
                    <iframe src="https://drive.google.com/file/d/1D0mIOILtwss5sNXXf8c4w8pl2erQBbcJ/preview" width="330" height="180" allow="autoplay" allowfullscreen></iframe>
                    <div></div>
                    <div>
                        <br>
                        <center>VR mirror/Wood Reflection(Prototype)</center>
                    </div>
                </div>

                <div class="work__img">
                    <iframe width="330" height="180" src="https://drive.google.com/file/d/1gclfjWiZz9xwvd82yF_e0FtoHOS-4juC/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div></div>
                    <div>
                        <br>
                        <center>Third person medieval (yakuza like) (Prototype)</center>
                    </div>
                </div>

                <div class="work__img">
                    <iframe width="330" height="180" src="https://drive.google.com/file/d/1mCvUfQk3j1XP6ygqL9JwU2ni89CceG8P/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div></div>
                    <div>
                        <br>
                        <center>Third person nature scene (yakuza like) (Prototype)</center>
                    </div>
                </div>

                <div class="work__img">
                    <iframe width="330" height="180" src="https://drive.google.com/file/d/1fSNYlBB3UMbtahfnuSal6U6A3lpB3Z7h/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <div></div>
                    <div>
                        <br>
                        <center>Infinity Runner (Prototype)</center>
                    </div>
                </div>



                <div class="work__img">
                    <img src="assets/img/fw.png" class="hover-shadow cursor">
                    <div class="work__link" onclick="openModal();currentSlide(1)">
                        <a class="work__link-name">View</a>
                    </div>
                    <div></div>
                    
                    <div>
                        <br>
                        <center>Fireworks (PC ,Android)</center>
                    </div>
                </div>

                <div class="work__img">
                    <img src="assets/img/erg.png" alt="">
                    <div class="work__link" onclick="openModal2();currentSlide2(1)">
                        <a class="work__link-name">View</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div>
                        <br>
                        <center>3D Endless Runner (PC , Android)</center>
                    </div>
                </div>

                <div class="work__img">
                    <img src="assets/img/UE4.png" alt="">
                    <div class="work__link" onclick="openModal4();currentSlide4(1)">
                        <a class="work__link-name">View</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div>
                        <br>
                        <center>RPG Unreal Engine 4</center>
                    </div>
                </div>

                <div class="work__img">
                    <img src="assets/img/other.png" alt="">
                    <div class="work__link" onclick="openModal3();currentSlide3(1)">
                        <a class="work__link-name">View</a>
                    </div>
                    <div></div>
                    <div></div>
                    <div>
                        <br>
                        <center>Other</center>
                    </div>
                </div>

            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact_info">
                    <h3 class="contact_subtitle">Email</h3>
                    <span class="contact_text">arunakar47@gmail.com</span>

                    <h3 class="contact_subtitle">phone</h3>
                    <span class="contact_text">+91-7034677372</span>

                    <h3 class="contact_subtitle">Country</h3>
                    <span class="contact_text">India</span>

                </div>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">SinisterSixSix</p>
        <div class="footer__social">
            <a href="# " class="footer__icon "><i class='bx bxl-facebook'></i></a>
            <a href="# " class="footer__icon "><i class='bx bxl-instagram'></i></a>
            <a href="# " class="footer__icon "><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal "></script>

    <!--===== MAIN JS =====-->
    <script src="assets/main.js "></script>
    <!--1st modal js-->
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }


        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", " ");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " ";

        }
    </script>

    <!--2nd modal js-->
    <script>
        function openModal2() {
            document.getElementById("myModal2").style.display = "block";
        }

        function closeModal2() {
            document.getElementById("myModal2").style.display = "none";
        }

        var slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }


        function showSlides2(n) {
            var i;
            var slides2 = document.getElementsByClassName("mySlides2");
            var dots2 = document.getElementsByClassName("demo");
            var captionText2 = document.getElementById("caption2");
            if (n > slides2.length) {
                slideIndex2 = 1
            }
            if (n < 1) {
                slideIndex2 = slides2.length
            }
            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";
            }
            for (i = 0; i < dots2.length; i++) {
                dots2[i].className = dots2[i].className.replace("active2", " ");
            }
            slides2[slideIndex2 - 1].style.display = "block";
            dots2[slideIndex2 - 1].className += " ";

        }
    </script>

    <!--3nd modal js-->
    <script>
        function openModal3() {
            document.getElementById("myModal3").style.display = "block";
        }

        function closeModal3() {
            document.getElementById("myModal3").style.display = "none";
        }

        var slideIndex3 = 1;
        showSlides3(slideIndex3);

        function plusSlides3(n) {
            showSlides3(slideIndex3 += n);
        }

        function currentSlide3(n) {
            showSlides3(slideIndex3 = n);
        }


        function showSlides3(n) {
            var i;
            var slides3 = document.getElementsByClassName("mySlides3");
            var dots3 = document.getElementsByClassName("demo3");
            var captionText3 = document.getElementById("caption3");
            if (n > slides3.length) {
                slideIndex3 = 1
            }
            if (n < 1) {
                slideIndex3 = slides3.length
            }
            for (i = 0; i < slides3.length; i++) {
                slides3[i].style.display = "none";
            }
            for (i = 0; i < dots3.length; i++) {
                dots3[i].className = dots3[i].className.replace("active", " ");
            }
            slides3[slideIndex3 - 1].style.display = "block";
            dots3[slideIndex3 - 1].className += " ";
            captionText3.innerHTML = dot3[slideIndex3 - 1].alt;
        }
    </script>

    <!--4th modal js-->
    <script>
        function openModal4() {
            document.getElementById("myModal4").style.display = "block";
        }

        function closeModal4() {
            document.getElementById("myModal4").style.display = "none";
        }

        var slideIndex4 = 1;
        showSlides4(slideIndex4);

        function plusSlides4(n) {
            showSlides4(slideIndex4 += n);
        }

        function currentSlide4(n) {
            showSlides4(slideIndex4 = n);
        }


        function showSlides4(n) {
            var i;
            var slides4 = document.getElementsByClassName("mySlides4");
            var dots4 = document.getElementsByClassName("demo4");
            var captionText4 = document.getElementById("caption4");
            if (n > slides4.length) {
                slideIndex4 = 1
            }
            if (n < 1) {
                slideIndex4 = slides4.length
            }
            for (i = 0; i < slides4.length; i++) {
                slides4[i].style.display = "none";
            }
            for (i = 0; i < dots4.length; i++) {
                dots4[i].className = dots4[i].className.replace("active", " ");
            }
            slides4[slideIndex4 - 1].style.display = "block";
            dots4[slideIndex4 - 1].className += " ";
            captionText4.innerHTML = dot4[slideIndex4 - 1].alt;
        }
    </script>



</body>

</html>